# asp-it

./: CHANGELOG.txt  README.md  README.txt  THIRD-PARTY.txt  pom.xml
demo/: DEMO_README.txt  food-and-wines-demo.bat  food-and-wines-demo.sh  food-and-wines.n3
examples/: complex-concepts-out.n3  complex-concepts.n3  food-and-wines-demo-out.n3  isa-test-out.n3  isa-test.n3  just-atomic-out.n3  just-atomic.n3
schemas/: elc-schema.n3
src/main/assembly/: assembly.xml
src/main/java/eu/fbk/dkm/aspit/cli/: AspitCLI.java
src/main/java/eu/fbk/dkm/aspit/kb/: KBProgram.java  KnowledgeBase.java  PieceOfInformation.java
src/main/java/eu/fbk/dkm/aspit/rewriter/: PoIDatalogRewriter.java  PoIRewritingVocabulary.java
src/main/scripts/: asp-it.bat  asp-it.sh
