<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.fbk.dkm.aspit</groupId>
  <artifactId>asp-it</artifactId>
  <version>1.1</version>

  <name>Asp-IT</name>
  <description>ASP based information terms generator for ELc</description>
  <inceptionYear>2016</inceptionYear>
  <url>http://dkm.fbk.eu</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.source.version>1.7</java.source.version>
    <java.target.version>1.7</java.target.version>

    <compiler-plugin.version>2.3.1</compiler-plugin.version>
    <assembly-plugin.version>2.2.2</assembly-plugin.version>
  </properties>

  <developers>
        <developer>
            <id>bozzato</id>
            <name>Loris Bozzato</name>
            <email>bozzato@fbk.eu</email>
            <url>https://dkm.fbk.eu/people/profile/bozzato</url>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://my.fbk.eu/fbk-api/v2/picture/bozzato</picUrl>
            </properties>
        </developer>
  </developers>

  <!-- <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
  </licenses>  
 -->
 
<!--
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>local-repo</id>
      <name>Local Project Repository</name>
      <layout>default</layout>
      <url>file:///${basedir}/mvnrepo</url>
    </repository>
 -->
<!--  <repositories>
        <repository>
            <id>ghxiao-mvn-repo-releases</id>
            <url>https://github.com/ghxiao/ghxiao-mvn-repo/raw/master/releases</url>
        </repository> 
  </repositories> -->
 
  <dependencies>
     <dependency>
        <groupId>net.sourceforge.owlapi</groupId>
        <artifactId>owlapi-apibinding</artifactId>
        <version>3.4</version>
     </dependency>

     <dependency>
        <groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.2</version>
     </dependency>

     <dependency>
	<groupId>com.googlecode.sli4j</groupId>
	<artifactId>sli4j-slf4j-log4j</artifactId>
	<version>2.0</version>
     </dependency>

     <dependency>
        <groupId>com.dlvsystem</groupId>
	<artifactId>DLVWrapper</artifactId>
	<version>4.2</version>
     </dependency>
     
<!--    <dependency>
	<groupId>org.semanticweb.drew</groupId>
	<artifactId>drew</artifactId>
	<version>0.3-beta-3</version>
     </dependency> -->
  </dependencies>
  
  <build>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler-plugin.version}</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <debug>true</debug>
          <optimize>false</optimize>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>     
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-jar-plugin</artifactId>
           <version>2.4</version>
           <configuration>
              <archive>
                 <manifest>
                    <addClasspath>true</addClasspath>
                    <mainClass>eu.fbk.dkm.aspit.cli.AspitCLI</mainClass>
                 </manifest>
              </archive>
           </configuration>
        </plugin>
        <plugin>    
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-assembly-plugin</artifactId>
           <version>2.4</version>
           <configuration>
              <descriptors>
                 <descriptor>
                    src/main/assembly/assembly.xml
                 </descriptor>
              </descriptors>
           </configuration>
        </plugin>            
     </plugins>
  </build>
    
  <organization>
  	<name>FBK - DKM unit</name>
  	<url>http://dkm.fbk.eu</url>
  </organization>
</project>
